VITE_NETWORK=mainnet
VITE_SUI_NETWORK=testnet
VITE_BASE_MAN_URL=https://man.metaid.io
VITE_FLAG=metaid

VITE_SERVICE_SATOSHI=1999
VITE_SERVICE_ADDRESS=bc1pv3efxdwc2nkck5kg8updw62kxqt8mclshk3a2ywlazqa6n225n9qvd2v93

VITE_BAIDU_APP_ID=20240727002109702
VITE_BAIDU_APP_SECRET=Zn47LiY5HBPjSiMeN1Td

VITE_WALRUS_PUBLISHER_URL=https://publisher-devnet.walrus.space
VITE_WALRUS_AGGREGATOR_URL=https://aggregator-devnet.walrus.space

# VITE_NETWORK=testnet
# VITE_SUI_NETWORK=testnet
# VITE_BASE_MAN_URL=https://man-test.metaid.io
# VITE_FLAG=testid

# VITE_SERVICE_SATOSHI=1999
# VITE_SERVICE_ADDRESS=myp2iMt6NeGQxMLt6Hzx1Ho6NbMkiigZ8D

# VITE_BAIDU_APP_ID=20240727002109702
# VITE_BAIDU_APP_SECRET=Zn47LiY5HBPjSiMeN1Td